[binaries]
c = '@TOOLCHAIN_PATH@/bin/arm-none-eabi-gcc'
cpp = '@TOOLCHAIN_PATH@/bin/arm-none-eabi-g++'
ar = '@TOOLCHAIN_PATH@/bin/arm-none-eabi-ar'
strip = '@TOOLCHAIN_PATH@/bin/arm-none-eabi-strip'
objcopy = '@TOOLCHAIN_PATH@/bin/arm-none-eabi-objcopy'
size = '@TOOLCHAIN_PATH@/bin/arm-none-eabi-size'

[built-in options]
cpp_std = 'c++23'
c_args = ['-mcpu=cortex-m33', '-mthumb', '-mfloat-abi=softfp', '-mfpu=fpv5-sp-d16']
cpp_args = ['-mcpu=cortex-m33', '-mthumb', '-mfloat-abi=softfp', '-mfpu=fpv5-sp-d16', '-fno-exceptions', '-fno-rtti']
c_link_args = ['-mcpu=cortex-m33', '-mthumb', '-mfloat-abi=softfp', '-mfpu=fpv5-sp-d16', '--specs=nosys.specs']
cpp_link_args = ['-mcpu=cortex-m33', '-mthumb', '-mfloat-abi=softfp', '-mfpu=fpv5-sp-d16', '--specs=nosys.specs', '-fno-exceptions', '-fno-rtti']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m33'
endian = 'little'
