; I2S output PIO program for PCM5102A (Philips I2S format)
; Generates BCLK and LRCLK and shifts one 32-bit slot per channel, MSB first.
;
; Pin mapping:
;   OUT pin 0:      data (DIN)
;   Side-set pin 0: BCLK
;   Side-set pin 1: LRCLK (directly follows BCLK pin)
;   Side-set value is 0bWB: bit1 = LRCLK (W), bit0 = BCLK (B).
;
; The RP2350 generates BCLK and LRCLK for the PCM5102A. Data changes while BCLK
; is low and is sampled by the DAC on the BCLK rising edge.
;
; Philips I2S places the MSB one BCLK period AFTER the LRCLK edge (the "1-bit
; delay"): LRCLK changes on a falling BCLK edge, and the new word's MSB is only
; clocked out on the following bit. This program flips LRCLK during the LAST bit
; of the opposite channel, so each channel's MSB appears one BCLK after the
; LRCLK transition. (Left-justified format would flip LRCLK coincident with the
; MSB instead.)

.program i2s_output
.side_set 2

.wrap_target
    ; Left channel (LRCLK=0). LRCLK was driven low during the previous right
    ; channel's last bit, giving the I2S 1-bit delay ahead of this MSB.
    set x, 30          side 0b01    ; BCLK rising edge for the previous right LSB
left_loop:
    out pins, 1        side 0b00    ; present data bit, BCLK low
    jmp x-- left_loop  side 0b01    ; BCLK rising edge (DAC samples)
    out pins, 1        side 0b10    ; last left bit; raise LRCLK now (1-bit delay)
    set x, 30          side 0b11    ; BCLK rising edge for the last left bit

right_loop:
    out pins, 1        side 0b10    ; present data bit, BCLK low
    jmp x-- right_loop side 0b11    ; BCLK rising edge (DAC samples)
    out pins, 1        side 0b00    ; last right bit; lower LRCLK now (1-bit delay)
.wrap                               ; wrap to set: BCLK rising edge for last right bit

% c-sdk {
static inline void i2s_output_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint bclk_pin) {
    pio_sm_config c = i2s_output_program_get_default_config(offset);

    sm_config_set_out_pins(&c, data_pin, 1);
    sm_config_set_sideset_pins(&c, bclk_pin);
    sm_config_set_out_shift(&c, false, true, 32); // shift left, autopull, 32 bits
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, bclk_pin);
    pio_gpio_init(pio, bclk_pin + 1);  // LRCLK
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);    // data out
    pio_sm_set_consecutive_pindirs(pio, sm, bclk_pin, 2, true);    // bclk, lrclk out

    pio_sm_init(pio, sm, offset, &c);
}
%}
