; Unified I2S clock generator for the PCM1808 in SLAVE mode (Philips I2S format)
;
; ONE state machine generates all three input clocks -- SCKI, BCK and LRCK -- so
; they are inherently phase-coherent at the exact 256 : 64 : 1 ratio the PCM1808
; requires. This is the whole point of the program.
;
; Why a single SM (the distortion fix): SCKI and BCK/LRCK were previously made by
; two independent SMs (mclk + a BCK/LRCK generator), each with its own fractional
; clk_sys divider. The PCM1808 has no PLL; in slave mode its decimation filter
; assumes SCKI = 256 * LRCK *synchronously*. Two independent fractional dividers
; only match on average and drift against each other, so the SCKI:LRCK ratio is
; not exactly 256 instant-to-instant -- the converter's framing slips and the
; audio is heavily distorted. Deriving every clock from one SM makes the ratio
; exact by construction: all three are integer counts of the same SM cycle, so
; any divider jitter shifts them together and the ratio never changes.
;
; Pin mapping (side-set, 3 bits, consecutive GPIOs from bclk_pin):
;   Side-set bit 0: BCK   (bclk_pin,     GPIO3)
;   Side-set bit 1: LRCK  (bclk_pin + 1, GPIO4)
;   Side-set bit 2: SCKI  (bclk_pin + 2, GPIO5)
;
; Timebase: the SM runs at 2 * SCKI so SCKI toggles every instruction. One BCK
; bit = 4 SCKI periods = 8 SM cycles ("cell"); one LRCK period = 64 BCK bits =
; 512 SM cycles. Each half (32 cells, one LRCK level) is a counted 8-cycle loop.
; A single `set x` preludes each half (2 extra cycles per frame); the ADC sets
; the SM divider for a 514-cycle frame so LRCK lands on exactly fs = 48 kHz and
; SCKI on exactly 256 * fs by count. Those 2 set cycles only stretch two SCKI
; half-periods slightly -- the 256:64:1 ratio stays exact -- which the codec's
; delta-sigma modulator tolerates easily (unlike a wrong ratio).
;
; Philips phase: each cell is BCK low for 4 SM cycles then BCK high for 4, and
; LRCK flips at the half boundary, i.e. on a BCK falling edge -- exactly what the
; input sampler (i2s_input.pio) expects (LRCK low = left, MSB delayed one BCK).

.program i2s_clkgen
.side_set 3                          ; bit2 = SCKI, bit1 = LRCK, bit0 = BCK

.wrap_target
    ; ---- Left half: LRCK = 0, 32 BCK cells ----
    set x, 31          side 0b100    ; preload cell counter; SCKI=1 LRCK=0 BCK=0
lcell:
    nop                side 0b000    ; SCKI=0 BCK=0
    nop                side 0b100    ; SCKI=1 BCK=0
    nop                side 0b000    ; SCKI=0 BCK=0
    nop                side 0b101    ; SCKI=1 BCK=1
    nop                side 0b001    ; SCKI=0 BCK=1
    nop                side 0b101    ; SCKI=1 BCK=1
    jmp x-- lcell      side 0b001    ; SCKI=0 BCK=1 ; next cell (LRCK falls at end)

    ; ---- Right half: LRCK = 1, 32 BCK cells ----
    set x, 31          side 0b110    ; preload cell counter; SCKI=1 LRCK=1 BCK=0
rcell:
    nop                side 0b010    ; SCKI=0 LRCK=1 BCK=0
    nop                side 0b110    ; SCKI=1 LRCK=1 BCK=0
    nop                side 0b010    ; SCKI=0 LRCK=1 BCK=0
    nop                side 0b111    ; SCKI=1 LRCK=1 BCK=1
    nop                side 0b011    ; SCKI=0 LRCK=1 BCK=1
    nop                side 0b111    ; SCKI=1 LRCK=1 BCK=1
    jmp x-- rcell      side 0b011    ; SCKI=0 LRCK=1 BCK=1 ; next cell (LRCK rises at wrap)
.wrap

% c-sdk {
// Drives BCK, LRCK and SCKI on three consecutive GPIOs starting at bclk_pin.
// clkdiv should set the SM clock to 514 * fs (see ADC.cpp) so the 514-cycle
// frame yields exactly fs at LRCK and 256 * fs at SCKI.
static inline void i2s_clkgen_program_init(PIO pio, uint sm, uint offset, uint bclk_pin, float clkdiv) {
    pio_sm_config c = i2s_clkgen_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, bclk_pin);
    sm_config_set_clkdiv(&c, clkdiv);

    pio_gpio_init(pio, bclk_pin);      // BCK
    pio_gpio_init(pio, bclk_pin + 1);  // LRCK
    pio_gpio_init(pio, bclk_pin + 2);  // SCKI
    pio_sm_set_consecutive_pindirs(pio, sm, bclk_pin, 3, true); // BCK, LRCK, SCKI outputs

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
