; Unified I2S clock generator for the PCM1808 in SLAVE mode (Philips I2S format)
;
; ONE state machine generates all three input clocks -- SCKI, BCK and LRCK -- so
; they are inherently phase-coherent at the exact 256 : 64 : 1 ratio the PCM1808
; requires. This is the whole point of the program.
;
; Why a single SM (the distortion fix): SCKI and BCK/LRCK were previously made by
; two independent SMs (mclk + a BCK/LRCK generator), each with its own fractional
; clk_sys divider. The PCM1808 has no PLL; in slave mode its decimation filter
; assumes SCKI = 256 * LRCK *synchronously*. Two independent fractional dividers
; only match on average and drift against each other, so the SCKI:LRCK ratio is
; not exactly 256 instant-to-instant -- the converter's framing slips and the
; audio is heavily distorted. Deriving every clock from one SM makes the ratio
; exact by construction: all three are integer counts of the same SM cycle, so
; any divider jitter shifts them together and the ratio never changes.
;
; Pin mapping (side-set, 3 bits, consecutive GPIOs from bclk_pin):
;   Side-set bit 0: BCK   (bclk_pin,     GPIO3)
;   Side-set bit 1: LRCK  (bclk_pin + 1, GPIO4)
;   Side-set bit 2: SCKI  (bclk_pin + 2, GPIO5)
;
; Timebase: the SM runs at 2 * SCKI so SCKI toggles every instruction. One BCK
; bit = 4 SCKI periods = 8 SM cycles; one LRCK period = 64 BCK bits = 512 SM
; cycles. The frame MUST be exactly 512 SM cycles -- that is what makes
; SCKI : BCK : LRCK = 256 : 64 : 1 exact. Any off-by-one (e.g. an un-absorbed
; counter reload) makes SCKI a non-integer multiple of fs and the PCM1808's
; decimation produces silence/garbage.
;
; To hit 512 with no overhead, each 256-cycle half is one bit emitted inline
; (8 cycles, whose first cycle is the `set x` counter reload) followed by a
; 31-iteration loop of one 8-cycle bit (31 * 8 = 248); 8 + 248 = 256 exactly.
;
; Philips phase: within each 8-cycle bit, BCK is low for 4 cycles then high for
; 4; LRCK flips at the half boundary, i.e. on a BCK falling edge -- exactly what
; the input sampler (i2s_input.pio) expects (LRCK low = left, MSB delayed 1 BCK).
;
; Jitter: the PCM1808 has no PLL and converts directly on SCKI, so SCKI jitter
; becomes distortion. The caller (ADC.cpp) therefore clocks this SM with an
; INTEGER divider (no PIO fractional dithering -> jitter-free SCKI) at the cost of
; a slightly off-nominal fs; the SCKI : BCK : LRCK ratio stays exact regardless.
;
; Side-set value is 0b(SCKI)(LRCK)(BCK): bit2 = SCKI, bit1 = LRCK, bit0 = BCK.

.program i2s_clkgen
.side_set 3

.wrap_target
    ; ===== Left half: LRCK = 0, 32 BCK bits = 256 cycles =====
    set x, 30          side 0b100   ; bit0 c0: SCKI=1 BCK=0 ; x=30 -> 31 more bits
    nop                side 0b000   ; bit0 c1: SCKI=0 BCK=0
    nop                side 0b100   ; bit0 c2: SCKI=1 BCK=0
    nop                side 0b000   ; bit0 c3: SCKI=0 BCK=0
    nop                side 0b101   ; bit0 c4: SCKI=1 BCK=1
    nop                side 0b001   ; bit0 c5: SCKI=0 BCK=1
    nop                side 0b101   ; bit0 c6: SCKI=1 BCK=1
    nop                side 0b001   ; bit0 c7: SCKI=0 BCK=1
lbit:
    nop                side 0b100   ; c0: SCKI=1 BCK=0
    nop                side 0b000   ; c1: SCKI=0 BCK=0
    nop                side 0b100   ; c2: SCKI=1 BCK=0
    nop                side 0b000   ; c3: SCKI=0 BCK=0
    nop                side 0b101   ; c4: SCKI=1 BCK=1
    nop                side 0b001   ; c5: SCKI=0 BCK=1
    nop                side 0b101   ; c6: SCKI=1 BCK=1
    jmp x-- lbit       side 0b001   ; c7: SCKI=0 BCK=1 ; LRCK rises at the boundary

    ; ===== Right half: LRCK = 1, 32 BCK bits = 256 cycles =====
    set x, 30          side 0b110   ; bit0 c0: SCKI=1 LRCK=1 BCK=0
    nop                side 0b010   ; bit0 c1
    nop                side 0b110   ; bit0 c2
    nop                side 0b010   ; bit0 c3
    nop                side 0b111   ; bit0 c4: BCK=1
    nop                side 0b011   ; bit0 c5
    nop                side 0b111   ; bit0 c6
    nop                side 0b011   ; bit0 c7
rbit:
    nop                side 0b110   ; c0: SCKI=1 LRCK=1 BCK=0
    nop                side 0b010   ; c1
    nop                side 0b110   ; c2
    nop                side 0b010   ; c3
    nop                side 0b111   ; c4: BCK=1
    nop                side 0b011   ; c5
    nop                side 0b111   ; c6
    jmp x-- rbit       side 0b011   ; c7 ; LRCK falls at the wrap boundary
.wrap

% c-sdk {
// Drives BCK, LRCK and SCKI on three consecutive GPIOs starting at bclk_pin
// (BCK = bclk_pin, LRCK = bclk_pin + 1, SCKI = bclk_pin + 2). The program is a
// fixed 512-SM-cycle frame, so clocking the SM at 512 * fs (see ADC.cpp) yields
// LRCK = fs, BCK = 64 fs and SCKI = 256 fs with those ratios exact.
static inline void i2s_clkgen_program_init(PIO pio, uint sm, uint offset, uint bclk_pin, float clkdiv) {
    pio_sm_config c = i2s_clkgen_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, bclk_pin);
    sm_config_set_clkdiv(&c, clkdiv);

    pio_gpio_init(pio, bclk_pin);      // BCK
    pio_gpio_init(pio, bclk_pin + 1);  // LRCK
    pio_gpio_init(pio, bclk_pin + 2);  // SCKI
    pio_sm_set_consecutive_pindirs(pio, sm, bclk_pin, 3, true); // BCK, LRCK, SCKI outputs

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
