; I2S input PIO program for PCM1808 (Philips I2S format)
; Reads one 32-bit slot per frame, synchronized to the BCLK and LRCLK that the
; PCM1808 generates externally in master mode.
;
; Pin mapping:
;   IN pin 0:   data (DOUT/SD)
;   WAIT pin 1: BCLK (bit clock)   -- data_pin + 1
;   JMP pin:    LRCLK (word select)-- data_pin + 2
;
; Philips I2S places the MSB one BCLK period AFTER the LRCLK edge (the "1-bit
; delay"). LRCLK changes on a falling BCLK edge; the first rising edge inside the
; new slot carries the delayed/previous bit and must be discarded, so the MSB is
; latched on the SECOND rising edge after the LRCLK transition. This program
; implements that delay explicitly. (Left-justified format has no delay and would
; instead latch the MSB on the first rising edge.)
;
; Only the left channel is captured; the right channel slot is skipped.

.program i2s_input

; Wait for LRCLK to go low (left channel start)
wait_left:
    jmp pin wait_left       ; loop while LRCLK is high; fall through when low

.wrap_target
    ; I2S 1-bit delay: discard the first bit slot after the LRCLK edge, before
    ; the MSB appears on the data line.
    wait 0 pin 1           ; BCLK low
    wait 1 pin 1           ; BCLK high -- delay bit, not shifted in

    ; Read the 32-bit slot, MSB first, one bit per BCLK rising edge.
    set x, 31              ; 32 bits to read
bitloop:
    wait 0 pin 1           ; wait for BCLK low (BCLK is data_pin+1)
    wait 1 pin 1           ; wait for BCLK high (sample on rising edge)
    in pins, 1             ; shift in data bit (MSB first)
    jmp x-- bitloop        ; loop for all 32 bits
    jmp pin wait_left      ; LRCLK now high (right channel) -> re-sync
.wrap

% c-sdk {
static inline void i2s_input_program_init(PIO pio, uint sm, uint offset, uint data_pin) {
    pio_sm_config c = i2s_input_program_get_default_config(offset);
    sm_config_set_in_pins(&c, data_pin);
    sm_config_set_in_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_jmp_pin(&c, data_pin + 2); // LRCLK
    sm_config_set_clkdiv(&c, 1.0f);

    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, data_pin + 1);
    pio_gpio_init(pio, data_pin + 2);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 3, false);

    pio_sm_init(pio, sm, offset, &c);
}
%}
