; I2S input PIO program for PCM1808 (Philips I2S format)
; Reads one 32-bit slot per frame, synchronized to the BCLK and LRCLK that the
; RP2350 generates for the PCM1808 (slave mode; see i2s_clkgen.pio).
;
; Pin mapping:
;   IN pin 0:   data (DOUT/SD)
;   WAIT pin 1: BCLK (bit clock)   -- data_pin + 1
;   JMP pin:    LRCLK (word select)-- data_pin + 2
;
; Philips I2S places the MSB one BCLK period AFTER the LRCLK edge (the "1-bit
; delay"). LRCLK changes on a falling BCLK edge; the first bit slot after the
; LRCLK transition is the delayed bit and must be discarded, so the MSB is
; latched in the SECOND slot. This program implements that delay explicitly.
;
; Sampling edge: each data bit is latched just after the BCLK *falling* edge.
; The conventional choice is the rising edge (the centre of the data eye when the
; transmitter changes DOUT on the falling edge). In this slave-mode setup BCLK is
; generated by the RP2350 and read back through the PIO input synchronisers,
; while DOUT returns from the codec with its own output delay, so the effective
; data-valid window is shifted; sampling on the falling edge centres the sample
; in that shifted eye. (If this is worse than rising-edge sampling, the codec
; changes DOUT on the falling edge after all and the distortion is not a sampling
; phase issue -- look to SCKI jitter / an external oscillator instead.)
;
; Only the left channel is captured; the right channel slot is skipped.

.program i2s_input

; Wait for LRCLK to go low (left channel start)
wait_left:
    jmp pin wait_left       ; loop while LRCLK is high; fall through when low

.wrap_target
    ; I2S 1-bit delay: discard the first bit slot after the LRCLK edge, before
    ; the MSB appears on the data line. Bracket a full bit (rising then falling)
    ; so the sample point below lands just after a BCLK falling edge.
    wait 1 pin 1           ; BCLK high
    wait 0 pin 1           ; BCLK low -- end of delay bit, not shifted in

    ; Read the 32-bit slot, MSB first, sampling just after each falling edge.
    set x, 31              ; 32 bits to read
bitloop:
    wait 1 pin 1           ; wait for BCLK high (BCLK is data_pin+1)
    wait 0 pin 1           ; wait for BCLK low (sample just after falling edge)
    in pins, 1             ; shift in data bit (MSB first)
    jmp x-- bitloop        ; loop for all 32 bits
    jmp pin wait_left      ; LRCLK now high (right channel) -> re-sync
.wrap

% c-sdk {
static inline void i2s_input_program_init(PIO pio, uint sm, uint offset, uint data_pin) {
    pio_sm_config c = i2s_input_program_get_default_config(offset);
    sm_config_set_in_pins(&c, data_pin);
    sm_config_set_in_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_jmp_pin(&c, data_pin + 2); // LRCLK
    sm_config_set_clkdiv(&c, 1.0f);

    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, data_pin + 1);
    pio_gpio_init(pio, data_pin + 2);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 3, false);

    pio_sm_init(pio, sm, offset, &c);
}
%}
